.sell-input{
    display: inline;
    width: 60px;
}
.ml10{
    margin-left: 10px;
}
.ml30{
    margin-left: 30px;
}
.mt10{
    margin-top: 20px;
}
#detail{
    display: none;
}
.show{
    display: inline !important;
}
.hide{
    display: none;
}
.mt30{
    margin-top:30px
}
.spec-div{
    margin-bottom: 10px;
}
.spec{
    border: 1px solid #000;
    padding: 3px;
}
.add{
    float:right;
    margin-top: 20px;
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px
}
.add:hover{
    color: #4285f4;
}
.pull-right{
    float: rightz;
}
.t-center{
    text-align: center;
}
.i-center{
    margin-left: 33%;
}