<div class="row mt10">
    <div class="col-md-8 mt30" id="car">
<mdb-carousel [isControls]="true" class="carousel-multi-item multi-animation" [type]="'carousel-multi-item'"
              [animation]="'slide'">
  <mdb-carousel-item *ngFor="let item of slides; let i = index">
    <div class="col-md-3" *ngFor="let card of item; let cardIndex = index">
      <mdb-card class="my-1">
        <mdb-card-img [src]="card.img" alt="Card image cap"></mdb-card-img>
        <mdb-card-body>
          <mdb-card-title>
            <h4>{{card.title}}</h4>
          </mdb-card-title>
          <a mdbBtn color="primary" class="waves-light" (click)="flavourDetails(card.id)" mdbWavesEffect>{{card.buttonText}}</a>
        </mdb-card-body>
      </mdb-card>
    </div>
  </mdb-carousel-item>
</mdb-carousel>
<div class="add" data-toggle="modal" data-target="#addModal">+</div>

</div>
<div class="col-md-4" id="detail">
    <img [src]="selectedFlavourImg" width="40%" class="i-center">
    <div class="t-center">{{selectedFlavourName}}</div>
    <div>{{selectedFlavourDesc}}</div>
    <div class="spec-div">
        <span class="spec">Small: {{smallSizePrice}}$</span>
        <span class="ml10 spec">Quantity: {{smallSizeQuantity}}</span>
        <span class="ml10 spec">Sell: <input type="number" class="sell-input"> </span>
    </div>
    <div class="spec-div">
        <span class="spec">Medium: {{mediumSizePrice}}$</span>
        <span class="ml10 spec">Quantity: {{mediumSizeQuantity}}</span>
        <span class="ml10 spec">Sell: <input type="number" class="sell-input"> </span>
    </div>
    <div class="spec-div">
        <span class="spec">Large: {{largeSizePrice}}$</span>
        <span class="ml10 spec">Quantity: {{largeSizeQuantity}}</span>
        <span class="ml10 spec">Sell: <input type="number" class="sell-input"> </span>
    </div>
    <button mdbBtn color="secondary" style="float: right;" class="waves-light pull-right" (click)="closeDatails()" mdbWavesEffect>Close</button>
</div>
<div>
    <div class="ml30">Addons:</div>
    <img src="assets/add1.png" width="30%" height="30%" class="ml30">
    <img src="assets/add2.jpg" width="30%"  height="30%" class="ml10">
</div>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Flavour</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Flavour Name</label>
                <input type="text" class="form-control" placeholder="Enter Flavour Name">
                
              </div>
              <div class="form-group">
                <label>Flavour Description</label>
                <textarea type="text" class="form-control" placeholder="Enter Description"></textarea>
              </div>
             
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>